{|class="wikitable"
!Name
!Value
|-
|拘梨
|\(10^{5 \times 2^{1<nowiki>}}</nowiki> = 10^{10}\)
|-
|不變
|\(10^{5 \times 2^{2<nowiki>}}</nowiki> = 10^{20}\)
|-
|那由他
|\(10^{5 \times 2^{3<nowiki>}}</nowiki> = 10^{40}\)
|-
|鞞婆邏
|\(10^{5 \times 2^{4<nowiki>}}</nowiki> = 10^{80}\)
|-
|作
|\(10^{5 \times 2^{5<nowiki>}}</nowiki> = 10^{160}\)
|-
|來
|\(10^{5 \times 2^{6<nowiki>}}</nowiki> = 10^{320}\)
|-
|勝
|\(10^{5 \times 2^{7<nowiki>}}</nowiki> = 10^{640}\)
|-
|復次
|\(10^{5 \times 2^{8<nowiki>}}</nowiki> = 10^{1280}\)
|-
|阿婆邏
|\(10^{5 \times 2^{9<nowiki>}}</nowiki> = 10^{2560}\)
|-
|得勝
|\(10^{5 \times 2^{10<nowiki>}}</nowiki> = 10^{5120}\)
|-
|分界
|\(10^{5 \times 2^{11<nowiki>}}</nowiki> = 10^{10240}\)
|-
|充滿
|\(10^{5 \times 2^{12<nowiki>}}</nowiki> = 10^{20480}\)
|-
|量
|\(10^{5 \times 2^{13<nowiki>}}</nowiki> = 10^{40960}\)
|-
|解
|\(10^{5 \times 2^{14<nowiki>}}</nowiki> = 10^{81920}\)
|-
|此解
|\(10^{5 \times 2^{15<nowiki>}}</nowiki> = 10^{163840}\)
|-
|離欲
|\(10^{5 \times 2^{16<nowiki>}}</nowiki> = 10^{327680}\)
|-
|捨
|\(10^{5 \times 2^{17<nowiki>}}</nowiki> = 10^{655360}\)
|-
|聚
|\(10^{5 \times 2^{18<nowiki>}}</nowiki> = 10^{1310720}\)
|-
|通
|\(10^{5 \times 2^{19<nowiki>}}</nowiki> = 10^{2621440}\)
|-
|頻申
|\(10^{5 \times 2^{20<nowiki>}}</nowiki> = 10^{5242880}\)
|-
|網
|\(10^{5 \times 2^{21<nowiki>}}</nowiki> = 10^{10485760}\)
|-
|眾流
|\(10^{5 \times 2^{22<nowiki>}}</nowiki> = 10^{20971520}\)
|-
|出
|\(10^{5 \times 2^{23<nowiki>}}</nowiki> = 10^{41943040}\)
|-
|分
|\(10^{5 \times 2^{24<nowiki>}}</nowiki> = 10^{83886080}\)
|-
|分別
|\(10^{5 \times 2^{25<nowiki>}}</nowiki> = 10^{167772160}\)
|-
|稱
|\(10^{5 \times 2^{26<nowiki>}}</nowiki> = 10^{335544320}\)
|-
|持
|\(10^{5 \times 2^{27<nowiki>}}</nowiki> = 10^{671088640}\)
|-
|不顛倒
|\(10^{5 \times 2^{28<nowiki>}}</nowiki> = 10^{1342177280}\)
|-
|不幡
|\(10^{5 \times 2^{29<nowiki>}}</nowiki> = 10^{2684354560}\)
|-
|正
|\(10^{5 \times 2^{30<nowiki>}}</nowiki> = 10^{5368709120}\)
|-
|慧
|\(10^{5 \times 2^{31<nowiki>}}</nowiki> = 10^{10737418240}\)
|-
|第一
|\(10^{5 \times 2^{32<nowiki>}}</nowiki> = 10^{21474836480}\)
|-
|覺
|\(10^{5 \times 2^{33<nowiki>}}</nowiki> = 10^{42949672960}\)
|-
|毘遮妬
|\(10^{5 \times 2^{34<nowiki>}}</nowiki> = 10^{85899345920}\)
|-
|極高
|\(10^{5 \times 2^{35<nowiki>}}</nowiki> = 10^{171798691840}\)
|-
|妙
|\(10^{5 \times 2^{36<nowiki>}}</nowiki> = 10^{343597383680}\)
|-
|邏婆
|\(10^{5 \times 2^{37<nowiki>}}</nowiki> = 10^{687194767360}\)
|-
|訶梨婆
|\(10^{5 \times 2^{38<nowiki>}}</nowiki> = 10^{1374389534720}\)
|-
|解脫
|\(10^{5 \times 2^{39<nowiki>}}</nowiki> = 10^{2748779069440}\)
|-
|黃
|\(10^{5 \times 2^{40<nowiki>}}</nowiki> = 10^{5497558138880}\)
|-
|訶梨那
|\(10^{5 \times 2^{41<nowiki>}}</nowiki> = 10^{10995116277760}\)
|-
|因
|\(10^{5 \times 2^{42<nowiki>}}</nowiki> = 10^{21990232555520}\)
|-
|賢覺
|\(10^{5 \times 2^{43<nowiki>}}</nowiki> = 10^{43980465111040}\)
|-
|明相
|\(10^{5 \times 2^{44<nowiki>}}</nowiki> = 10^{87960930222080}\)
|-
|摩樓陀
|\(10^{5 \times 2^{45<nowiki>}}</nowiki> = 10^{175921860444160}\)
|-
|忍
|\(10^{5 \times 2^{46<nowiki>}}</nowiki> = 10^{351843720888320}\)
|-
|枝
|\(10^{5 \times 2^{47<nowiki>}}</nowiki> = 10^{703687441776640}\)
|-
|摩樓摩
|\(10^{5 \times 2^{48<nowiki>}}</nowiki> = 10^{1407374883553280}\)
|-
|等
|\(10^{5 \times 2^{49<nowiki>}}</nowiki> = 10^{2814749767106560}\)
|-
|離疑
|\(10^{5 \times 2^{50<nowiki>}}</nowiki> = 10^{5629499534213120}\)
|-
|種
|\(10^{5 \times 2^{51<nowiki>}}</nowiki> = 10^{11258999068426240}\)
|-
|不放逸
|\(10^{5 \times 2^{52<nowiki>}}</nowiki> = 10^{22517998136852480}\)
|-
|摩多羅
|\(10^{5 \times 2^{53<nowiki>}}</nowiki> = 10^{45035996273704960}\)
|-
|動
|\(10^{5 \times 2^{54<nowiki>}}</nowiki> = 10^{90071992547409920}\)
|-
|到
|\(10^{5 \times 2^{55<nowiki>}}</nowiki> = 10^{180143985094819840}\)
|-
|說
|\(10^{5 \times 2^{56<nowiki>}}</nowiki> = 10^{360287970189639680}\)
|-
|白
|\(10^{5 \times 2^{57<nowiki>}}</nowiki> = 10^{720575940379279360}\)
|-
|了別
|\(10^{5 \times 2^{58<nowiki>}}</nowiki> = 10^{1441151880758558720}\)
|-
|究竟
|\(10^{5 \times 2^{59<nowiki>}}</nowiki> = 10^{2882303761517117440}\)
|-
|清涼
|\(10^{5 \times 2^{60<nowiki>}}</nowiki> = 10^{5764607523034234880}\)
|-
|阿羅
|\(10^{5 \times 2^{61<nowiki>}}</nowiki> = 10^{11529215046068469760}\)
|-
|潮
|\(10^{5 \times 2^{62<nowiki>}}</nowiki> = 10^{23058430092136939520}\)
|-
|油
|\(10^{5 \times 2^{63<nowiki>}}</nowiki> = 10^{46116860184273879040}\)
|-
|祇邏
|\(10^{5 \times 2^{64<nowiki>}}</nowiki> = 10^{92233720368547758080}\)
|-
|味
|\(10^{5 \times 2^{65<nowiki>}}</nowiki> = 10^{184467440737095516160}\)
|-
|泥邏
|\(10^{5 \times 2^{66<nowiki>}}</nowiki> = 10^{368934881474191032320}\)
|-
|戲
|\(10^{5 \times 2^{67<nowiki>}}</nowiki> = 10^{737869762948382064640}\)
|-
|斯羅
|\(10^{5 \times 2^{68<nowiki>}}</nowiki> = 10^{1475739525896764129280}\)
|-
|聚沫
|\(10^{5 \times 2^{69<nowiki>}}</nowiki> = 10^{2951479051793528258560}\)
|-
|彌羅
|\(10^{5 \times 2^{70<nowiki>}}</nowiki> = 10^{5902958103587056517120}\)
|-
|堅固
|\(10^{5 \times 2^{71<nowiki>}}</nowiki> = 10^{11805916207174113034240}\)
|-
|風
|\(10^{5 \times 2^{72<nowiki>}}</nowiki> = 10^{23611832414348226068480}\)
|-
|滿
|\(10^{5 \times 2^{73<nowiki>}}</nowiki> = 10^{47223664828696452136960}\)
|-
|不可稱量
|\(10^{5 \times 2^{74<nowiki>}}</nowiki> = 10^{94447329657392904273920}\)
|-
|根
|\(10^{5 \times 2^{75<nowiki>}}</nowiki> = 10^{188894659314785808547840}\)
|-
|微細
|\(10^{5 \times 2^{76<nowiki>}}</nowiki> = 10^{377789318629571617095680}\)
|-
|蓮華
|\(10^{5 \times 2^{77<nowiki>}}</nowiki> = 10^{755578637259143234191360}\)
|-
|摩伽婆
|\(10^{5 \times 2^{78<nowiki>}}</nowiki> = 10^{1511157274518286468382720}\)
|-
|不可度
|\(10^{5 \times 2^{79<nowiki>}}</nowiki> = 10^{3022314549036572936765440}\)
|-
|醯樓
|\(10^{5 \times 2^{80<nowiki>}}</nowiki> = 10^{6044629098073145873530880}\)
|-
|語
|\(10^{5 \times 2^{81<nowiki>}}</nowiki> = 10^{12089258196146291747061760}\)
|-
|劫
|\(10^{5 \times 2^{82<nowiki>}}</nowiki> = 10^{24178516392292583494123520}\)
|-
|婆婆
|\(10^{5 \times 2^{83<nowiki>}}</nowiki> = 10^{48357032784585166988247040}\)
|-
|間
|\(10^{5 \times 2^{84<nowiki>}}</nowiki> = 10^{96714065569170333976494080}\)
|-
|無間
|\(10^{5 \times 2^{85<nowiki>}}</nowiki> = 10^{193428131138340667952988160}\)
|-
|離垢
|\(10^{5 \times 2^{86<nowiki>}}</nowiki> = 10^{386856262276681335905976320}\)
|-
|實勝
|\(10^{5 \times 2^{87<nowiki>}}</nowiki> = 10^{773712524553362671811952640}\)
|-
|彌羅覆
|\(10^{5 \times 2^{88<nowiki>}}</nowiki> = 10^{1547425049106725343623905280}\)
|-
|遮摩羅
|\(10^{5 \times 2^{89<nowiki>}}</nowiki> = 10^{3094850098213450687247810560}\)
|-
|法
|\(10^{5 \times 2^{90<nowiki>}}</nowiki> = 10^{6189700196426901374495621120}\)
|-
|波羅摩馱
|\(10^{5 \times 2^{91<nowiki>}}</nowiki> = 10^{12379400392853802748991242240}\)
|-
|決定
|\(10^{5 \times 2^{92<nowiki>}}</nowiki> = 10^{24758800785707605497982484480}\)
|-
|流轉
|\(10^{5 \times 2^{93<nowiki>}}</nowiki> = 10^{49517601571415210995964968960}\)
|-
|廣說
|\(10^{5 \times 2^{94<nowiki>}}</nowiki> = 10^{99035203142830421991929937920}\)
|-
|無盡
|\(10^{5 \times 2^{95<nowiki>}}</nowiki> = 10^{198070406285660843983859875840}\)
|-
|等真實
|\(10^{5 \times 2^{96<nowiki>}}</nowiki> = 10^{396140812571321687967719751680}\)
|-
|無我
|\(10^{5 \times 2^{97<nowiki>}}</nowiki> = 10^{792281625142643375935439503360}\)
|-
|阿槃陀
|\(10^{5 \times 2^{98<nowiki>}}</nowiki> = 10^{1584563250285286751870879006720}\)
|-
|青蓮華
|\(10^{5 \times 2^{99<nowiki>}}</nowiki> = 10^{3169126500570573503741758013440}\)
|-
|數
|\(10^{5 \times 2^{100<nowiki>}}</nowiki> = 10^{6338253001141147007483516026880}\)
|-
|趣
|\(10^{5 \times 2^{101<nowiki>}}</nowiki> = 10^{12676506002282294014967032053760}\)
|-
|受
|\(10^{5 \times 2^{102<nowiki>}}</nowiki> = 10^{25353012004564588029934064107520}\)
|-
|阿僧祇
|\(10^{5 \times 2^{103<nowiki>}}</nowiki> = 10^{50706024009129176059868128215040}\)
|-
|阿僧祇轉
|\(10^{5 \times 2^{104<nowiki>}}</nowiki> = 10^{101412048018258352119736256430080}\)
|-
|無量
|\(10^{5 \times 2^{105<nowiki>}}</nowiki> = 10^{202824096036516704239472512860160}\)
|-
|無量轉
|\(10^{5 \times 2^{106<nowiki>}}</nowiki> = 10^{405648192073033408478945025720320}\)
|-
|無分齊
|\(10^{5 \times 2^{107<nowiki>}}</nowiki> = 10^{811296384146066816957890051440640}\)
|-
|無分齊轉
|\(10^{5 \times 2^{108<nowiki>}}</nowiki> = 10^{1622592768292133633915780102881280}\)
|-
|無周遍
|\(10^{5 \times 2^{109<nowiki>}}</nowiki> = 10^{3245185536584267267831560205762560}\)
|-
|無周遍轉
|\(10^{5 \times 2^{110<nowiki>}}</nowiki> = 10^{6490371073168534535663120411525120}\)
|-
|無數
|\(10^{5 \times 2^{111<nowiki>}}</nowiki> = 10^{12980742146337069071326240823050240}\)
|-
|無數轉
|\(10^{5 \times 2^{112<nowiki>}}</nowiki> = 10^{25961484292674138142652481646100480}\)
|-
|不可稱
|\(10^{5 \times 2^{113<nowiki>}}</nowiki> = 10^{51922968585348276285304963292200960}\)
|-
|不可稱轉
|\(10^{5 \times 2^{114<nowiki>}}</nowiki> = 10^{103845937170696552570609926584401920}\)
|-
|不可思議
|\(10^{5 \times 2^{115<nowiki>}}</nowiki> = 10^{207691874341393105141219853168803840}\)
|-
|不可思議轉
|\(10^{5 \times 2^{116<nowiki>}}</nowiki> = 10^{415383748682786210282439706337607680}\)
|-
|不可量
|\(10^{5 \times 2^{117<nowiki>}}</nowiki> = 10^{830767497365572420564879412675215360}\)
|-
|不可量轉
|\(10^{5 \times 2^{118<nowiki>}}</nowiki> = 10^{1661534994731144841129758825350430720}\)
|-
|不可說
|\(10^{5 \times 2^{119<nowiki>}}</nowiki> = 10^{3323069989462289682259517650700861440}\)
|-
|不可說轉
|\(10^{5 \times 2^{120<nowiki>}}</nowiki> = 10^{6646139978924579364519035301401722880}\)
|-
|不可說轉轉
|\(10^{5 \times 2^{121<nowiki>}}</nowiki> = 10^{13292279957849158729038070602803445760}\)
|}
