{|class="wikitable"
!Name
!Value
|-
|洛叉
|\(10^5\)
|-
|俱胝
|\(10^{7 \times 2^{0<nowiki>}}</nowiki> = 10^{7}\)
|-
|阿庾多
|\(10^{7 \times 2^{1<nowiki>}}</nowiki> = 10^{14}\)
|-
|那由他
|\(10^{7 \times 2^{2<nowiki>}}</nowiki> = 10^{28}\)
|-
|頻婆羅
|\(10^{7 \times 2^{3<nowiki>}}</nowiki> = 10^{56}\)
|-
|矜羯羅
|\(10^{7 \times 2^{4<nowiki>}}</nowiki> = 10^{112}\)
|-
|阿伽羅
|\(10^{7 \times 2^{5<nowiki>}}</nowiki> = 10^{224}\)
|-
|微濕伐羅
|\(10^{7 \times 2^{6<nowiki>}}</nowiki> = 10^{448}\)
|-
|鉢囉伐羅
|\(10^{7 \times 2^{7<nowiki>}}</nowiki> = 10^{896}\)
|-
|鉢囉麼
|\(10^{7 \times 2^{8<nowiki>}}</nowiki> = 10^{1792}\)
|-
|婆嚩羅
|\(10^{7 \times 2^{9<nowiki>}}</nowiki> = 10^{3584}\)
|-
|阿婆羅
|\(10^{7 \times 2^{10<nowiki>}}</nowiki> = 10^{7168}\)
|-
|多婆羅
|\(10^{7 \times 2^{11<nowiki>}}</nowiki> = 10^{14336}\)
|-
|獶鉢彌耶
|\(10^{7 \times 2^{12<nowiki>}}</nowiki> = 10^{28672}\)
|-
|阿枲摩
|\(10^{7 \times 2^{13<nowiki>}}</nowiki> = 10^{57344}\)
|-
|普摩
|\(10^{7 \times 2^{14<nowiki>}}</nowiki> = 10^{114688}\)
|-
|禰摩
|\(10^{7 \times 2^{15<nowiki>}}</nowiki> = 10^{229376}\)
|-
|阿婆鈐
|\(10^{7 \times 2^{16<nowiki>}}</nowiki> = 10^{458752}\)
|-
|微婆伽
|\(10^{7 \times 2^{17<nowiki>}}</nowiki> = 10^{917504}\)
|-
|微婆奢
|\(10^{7 \times 2^{18<nowiki>}}</nowiki> = 10^{1835008}\)
|-
|沒哩嚩迦
|\(10^{7 \times 2^{19<nowiki>}}</nowiki> = 10^{3670016}\)
|-
|那賀羅
|\(10^{7 \times 2^{20<nowiki>}}</nowiki> = 10^{7340032}\)
|-
|毘邏伽
|\(10^{7 \times 2^{21<nowiki>}}</nowiki> = 10^{14680064}\)
|-
|彌嚩伽
|\(10^{7 \times 2^{22<nowiki>}}</nowiki> = 10^{29360128}\)
|-
|毘伽婆
|\(10^{7 \times 2^{23<nowiki>}}</nowiki> = 10^{58720256}\)
|-
|僧羯邏摩
|\(10^{7 \times 2^{24<nowiki>}}</nowiki> = 10^{117440512}\)
|-
|毘薩羅
|\(10^{7 \times 2^{25<nowiki>}}</nowiki> = 10^{234881024}\)
|-
|毘贍婆
|\(10^{7 \times 2^{26<nowiki>}}</nowiki> = 10^{469762048}\)
|-
|慈汦伽
|\(10^{7 \times 2^{27<nowiki>}}</nowiki> = 10^{939524096}\)
|-
|毘盛伽
|\(10^{7 \times 2^{28<nowiki>}}</nowiki> = 10^{1879048192}\)
|-
|毘嚕陀
|\(10^{7 \times 2^{29<nowiki>}}</nowiki> = 10^{3758096384}\)
|-
|微皤訶
|\(10^{7 \times 2^{30<nowiki>}}</nowiki> = 10^{7516192768}\)
|-
|微薄帝
|\(10^{7 \times 2^{31<nowiki>}}</nowiki> = 10^{15032385536}\)
|-
|毘佉擔
|\(10^{7 \times 2^{32<nowiki>}}</nowiki> = 10^{30064771072}\)
|-
|都邏那
|\(10^{7 \times 2^{33<nowiki>}}</nowiki> = 10^{60129542144}\)
|-
|阿覩[里*也]
|\(10^{7 \times 2^{34<nowiki>}}</nowiki> = 10^{120259084288}\)
|-
|嚩邏那
|\(10^{7 \times 2^{35<nowiki>}}</nowiki> = 10^{240518168576}\)
|-
|微皤蘭
|\(10^{7 \times 2^{36<nowiki>}}</nowiki> = 10^{481036337152}\)
|-
|三末耶
|\(10^{7 \times 2^{37<nowiki>}}</nowiki> = 10^{962072674304}\)
|-
|微覩羅
|\(10^{7 \times 2^{38<nowiki>}}</nowiki> = 10^{1924145348608}\)
|-
|奚婆羅
|\(10^{7 \times 2^{39<nowiki>}}</nowiki> = 10^{3848290697216}\)
|-
|陀嚩羅
|\(10^{7 \times 2^{40<nowiki>}}</nowiki> = 10^{7696581394432}\)
|-
|微度栗娜
|\(10^{7 \times 2^{41<nowiki>}}</nowiki> = 10^{15393162788864}\)
|-
|奢彌陀
|\(10^{7 \times 2^{42<nowiki>}}</nowiki> = 10^{30786325577728}\)
|-
|儞[口*尸]嚩囉
|\(10^{7 \times 2^{43<nowiki>}}</nowiki> = 10^{61572651155456}\)
|-
|微者囉
|\(10^{7 \times 2^{44<nowiki>}}</nowiki> = 10^{123145302310912}\)
|-
|微舍囉
|\(10^{7 \times 2^{45<nowiki>}}</nowiki> = 10^{246290604621824}\)
|-
|微儞薩多
|\(10^{7 \times 2^{46<nowiki>}}</nowiki> = 10^{492581209243648}\)
|-
|阿瓢孽哆
|\(10^{7 \times 2^{47<nowiki>}}</nowiki> = 10^{985162418487296}\)
|-
|微悉步多
|\(10^{7 \times 2^{48<nowiki>}}</nowiki> = 10^{1970324836974592}\)
|-
|泥嚩囉
|\(10^{7 \times 2^{49<nowiki>}}</nowiki> = 10^{3940649673949184}\)
|-
|波哩殺陀
|\(10^{7 \times 2^{50<nowiki>}}</nowiki> = 10^{7881299347898368}\)
|-
|微目差
|\(10^{7 \times 2^{51<nowiki>}}</nowiki> = 10^{15762598695796736}\)
|-
|鉢哩哆
|\(10^{7 \times 2^{52<nowiki>}}</nowiki> = 10^{31525197391593472}\)
|-
|喝哩多
|\(10^{7 \times 2^{53<nowiki>}}</nowiki> = 10^{63050394783186944}\)
|-
|阿嚕迦
|\(10^{7 \times 2^{54<nowiki>}}</nowiki> = 10^{126100789566373888}\)
|-
|印[寧*吉]哩耶
|\(10^{7 \times 2^{55<nowiki>}}</nowiki> = 10^{252201579132747776}\)
|-
|系嚕迦
|\(10^{7 \times 2^{56<nowiki>}}</nowiki> = 10^{504403158265495552}\)
|-
|奴嚩那
|\(10^{7 \times 2^{57<nowiki>}}</nowiki> = 10^{1008806316530991104}\)
|-
|何嚕那
|\(10^{7 \times 2^{58<nowiki>}}</nowiki> = 10^{2017612633061982208}\)
|-
|婆嚕陀
|\(10^{7 \times 2^{59<nowiki>}}</nowiki> = 10^{4035225266123964416}\)
|-
|謎嚕陀
|\(10^{7 \times 2^{60<nowiki>}}</nowiki> = 10^{8070450532247928832}\)
|-
|乞羼耶
|\(10^{7 \times 2^{61<nowiki>}}</nowiki> = 10^{16140901064495857664}\)
|-
|阿差目多
|\(10^{7 \times 2^{62<nowiki>}}</nowiki> = 10^{32281802128991715328}\)
|-
|翳嚕婆耶
|\(10^{7 \times 2^{63<nowiki>}}</nowiki> = 10^{64563604257983430656}\)
|-
|微麼嚕耶
|\(10^{7 \times 2^{64<nowiki>}}</nowiki> = 10^{129127208515966861312}\)
|-
|曼弩婆耶
|\(10^{7 \times 2^{65<nowiki>}}</nowiki> = 10^{258254417031933722624}\)
|-
|微灑馱耶
|\(10^{7 \times 2^{66<nowiki>}}</nowiki> = 10^{516508834063867445248}\)
|-
|三麼陀
|\(10^{7 \times 2^{67<nowiki>}}</nowiki> = 10^{1033017668127734890496}\)
|-
|鉢囉麼怛囉
|\(10^{7 \times 2^{68<nowiki>}}</nowiki> = 10^{2066035336255469780992}\)
|-
|阿囉麼怛囉
|\(10^{7 \times 2^{69<nowiki>}}</nowiki> = 10^{4132070672510939561984}\)
|-
|勃麼怛囉勃麼
|\(10^{7 \times 2^{70<nowiki>}}</nowiki> = 10^{8264141345021879123968}\)
|-
|阿畔麼怛囉
|\(10^{7 \times 2^{71<nowiki>}}</nowiki> = 10^{16528282690043758247936}\)
|-
|伽麼怛囉
|\(10^{7 \times 2^{72<nowiki>}}</nowiki> = 10^{33056565380087516495872}\)
|-
|那麼怛囉
|\(10^{7 \times 2^{73<nowiki>}}</nowiki> = 10^{66113130760175032991744}\)
|-
|奚麼怛囉
|\(10^{7 \times 2^{74<nowiki>}}</nowiki> = 10^{132226261520350065983488}\)
|-
|鞞麼怛囉
|\(10^{7 \times 2^{75<nowiki>}}</nowiki> = 10^{264452523040700131966976}\)
|-
|鉢囉麼怛囉
|\(10^{7 \times 2^{76<nowiki>}}</nowiki> = 10^{528905046081400263933952}\)
|-
|尸麼怛囉
|\(10^{7 \times 2^{77<nowiki>}}</nowiki> = 10^{1057810092162800527867904}\)
|-
|翳囉
|\(10^{7 \times 2^{78<nowiki>}}</nowiki> = 10^{2115620184325601055735808}\)
|-
|薜羅
|\(10^{7 \times 2^{79<nowiki>}}</nowiki> = 10^{4231240368651202111471616}\)
|-
|帝羅
|\(10^{7 \times 2^{80<nowiki>}}</nowiki> = 10^{8462480737302404222943232}\)
|-
|偈羅
|\(10^{7 \times 2^{81<nowiki>}}</nowiki> = 10^{16924961474604808445886464}\)
|-
|窣步囉
|\(10^{7 \times 2^{82<nowiki>}}</nowiki> = 10^{33849922949209616891772928}\)
|-
|制羅耶
|\(10^{7 \times 2^{83<nowiki>}}</nowiki> = 10^{67699845898419233783545856}\)
|-
|泥羅
|\(10^{7 \times 2^{84<nowiki>}}</nowiki> = 10^{135399691796838467567091712}\)
|-
|計羅
|\(10^{7 \times 2^{85<nowiki>}}</nowiki> = 10^{270799383593676935134183424}\)
|-
|細羅
|\(10^{7 \times 2^{86<nowiki>}}</nowiki> = 10^{541598767187353870268366848}\)
|-
|嫓羅
|\(10^{7 \times 2^{87<nowiki>}}</nowiki> = 10^{1083197534374707740536733696}\)
|-
|謎羅
|\(10^{7 \times 2^{88<nowiki>}}</nowiki> = 10^{2166395068749415481073467392}\)
|-
|娑邏茶
|\(10^{7 \times 2^{89<nowiki>}}</nowiki> = 10^{4332790137498830962146934784}\)
|-
|謎嚕陀
|\(10^{7 \times 2^{90<nowiki>}}</nowiki> = 10^{8665580274997661924293869568}\)
|-
|冥嚕陀
|\(10^{7 \times 2^{91<nowiki>}}</nowiki> = 10^{17331160549995323848587739136}\)
|-
|契嚕陀
|\(10^{7 \times 2^{92<nowiki>}}</nowiki> = 10^{34662321099990647697175478272}\)
|-
|摩覩羅
|\(10^{7 \times 2^{93<nowiki>}}</nowiki> = 10^{69324642199981295394350956544}\)
|-
|珠嚕哆
|\(10^{7 \times 2^{94<nowiki>}}</nowiki> = 10^{138649284399962590788701913088}\)
|-
|娑母羅
|\(10^{7 \times 2^{95<nowiki>}}</nowiki> = 10^{277298568799925181577403826176}\)
|-
|阿野娑
|\(10^{7 \times 2^{96<nowiki>}}</nowiki> = 10^{554597137599850363154807652352}\)
|-
|迦麼羅
|\(10^{7 \times 2^{97<nowiki>}}</nowiki> = 10^{1109194275199700726309615304704}\)
|-
|摩伽婆
|\(10^{7 \times 2^{98<nowiki>}}</nowiki> = 10^{2218388550399401452619230609408}\)
|-
|阿婆囉
|\(10^{7 \times 2^{99<nowiki>}}</nowiki> = 10^{4436777100798802905238461218816}\)
|-
|系嚕婆
|\(10^{7 \times 2^{100<nowiki>}}</nowiki> = 10^{8873554201597605810476922437632}\)
|-
|吠嚧婆
|\(10^{7 \times 2^{101<nowiki>}}</nowiki> = 10^{17747108403195211620953844875264}\)
|-
|迦澁嚩羅
|\(10^{7 \times 2^{102<nowiki>}}</nowiki> = 10^{35494216806390423241907689750528}\)
|-
|何婆羅
|\(10^{7 \times 2^{103<nowiki>}}</nowiki> = 10^{70988433612780846483815379501056}\)
|-
|毘婆囉
|\(10^{7 \times 2^{104<nowiki>}}</nowiki> = 10^{141976867225561692967630759002112}\)
|-
|那婆羅
|\(10^{7 \times 2^{105<nowiki>}}</nowiki> = 10^{283953734451123385935261518004224}\)
|-
|寧畔多
|\(10^{7 \times 2^{106<nowiki>}}</nowiki> = 10^{567907468902246771870523036008448}\)
|-
|摩婆羅
|\(10^{7 \times 2^{107<nowiki>}}</nowiki> = 10^{1135814937804493543741046072016896}\)
|-
|娑囉那
|\(10^{7 \times 2^{108<nowiki>}}</nowiki> = 10^{2271629875608987087482092144033792}\)
|-
|勃邏摩
|\(10^{7 \times 2^{109<nowiki>}}</nowiki> = 10^{4543259751217974174964184288067584}\)
|-
|勃邏麼那
|\(10^{7 \times 2^{110<nowiki>}}</nowiki> = 10^{9086519502435948349928368576135168}\)
|-
|微伽摩
|\(10^{7 \times 2^{111<nowiki>}}</nowiki> = 10^{18173039004871896699856737152270336}\)
|-
|鄔波跋多
|\(10^{7 \times 2^{112<nowiki>}}</nowiki> = 10^{36346078009743793399713474304540672}\)
|-
|儞哩泥捨
|\(10^{7 \times 2^{113<nowiki>}}</nowiki> = 10^{72692156019487586799426948609081344}\)
|-
|阿差耶
|\(10^{7 \times 2^{114<nowiki>}}</nowiki> = 10^{145384312038975173598853897218162688}\)
|-
|三姥馱
|\(10^{7 \times 2^{115<nowiki>}}</nowiki> = 10^{290768624077950347197707794436325376}\)
|-
|阿畔多
|\(10^{7 \times 2^{116<nowiki>}}</nowiki> = 10^{581537248155900694395415588872650752}\)
|-
|阿嚩摩娜
|\(10^{7 \times 2^{117<nowiki>}}</nowiki> = 10^{1163074496311801388790831177745301504}\)
|-
|優鉢羅
|\(10^{7 \times 2^{118<nowiki>}}</nowiki> = 10^{2326148992623602777581662355490603008}\)
|-
|波頭摩
|\(10^{7 \times 2^{119<nowiki>}}</nowiki> = 10^{4652297985247205555163324710981206016}\)
|-
|僧祇
|\(10^{7 \times 2^{120<nowiki>}}</nowiki> = 10^{9304595970494411110326649421962412032}\)
|-
|阿婆儉弭耶
|\(10^{7 \times 2^{121<nowiki>}}</nowiki> = 10^{18609191940988822220653298843924824064}\)
|-
|孽[亭*也]
|\(10^{7 \times 2^{122<nowiki>}}</nowiki> = 10^{37218383881977644441306597687849648128}\)
|-
|阿僧祇
|\(10^{7 \times 2^{123<nowiki>}}</nowiki> = 10^{74436767763955288882613195375699296256}\)
|-
|阿僧祇轉
|\(10^{7 \times 2^{124<nowiki>}}</nowiki> = 10^{148873535527910577765226390751398592512}\)
|-
|無量
|\(10^{7 \times 2^{125<nowiki>}}</nowiki> = 10^{297747071055821155530452781502797185024}\)
|-
|無量轉
|\(10^{7 \times 2^{126<nowiki>}}</nowiki> = 10^{595494142111642311060905563005594370048}\)
|-
|無邊
|\(10^{7 \times 2^{127<nowiki>}}</nowiki> = 10^{1190988284223284622121811126011188740096}\)
|-
|無邊轉
|\(10^{7 \times 2^{128<nowiki>}}</nowiki> = 10^{2381976568446569244243622252022377480192}\)
|-
|無等
|\(10^{7 \times 2^{129<nowiki>}}</nowiki> = 10^{4763953136893138488487244504044754960384}\)
|-
|無等轉
|\(10^{7 \times 2^{130<nowiki>}}</nowiki> = 10^{9527906273786276976974489008089509920768}\)
|-
|不可數
|\(10^{7 \times 2^{131<nowiki>}}</nowiki> = 10^{19055812547572553953948978016179019841536}\)
|-
|不可數轉
|\(10^{7 \times 2^{132<nowiki>}}</nowiki> = 10^{38111625095145107907897956032358039683072}\)
|-
|不可稱
|\(10^{7 \times 2^{133<nowiki>}}</nowiki> = 10^{76223250190290215815795912064716079366144}\)
|-
|不可稱轉
|\(10^{7 \times 2^{134<nowiki>}}</nowiki> = 10^{152446500380580431631591824129432158732288}\)
|-
|不可思
|\(10^{7 \times 2^{135<nowiki>}}</nowiki> = 10^{304893000761160863263183648258864317464576}\)
|-
|不可思轉
|\(10^{7 \times 2^{136<nowiki>}}</nowiki> = 10^{609786001522321726526367296517728634929152}\)
|-
|不可量
|\(10^{7 \times 2^{137<nowiki>}}</nowiki> = 10^{1219572003044643453052734593035457269858304}\)
|-
|不可量轉
|\(10^{7 \times 2^{138<nowiki>}}</nowiki> = 10^{2439144006089286906105469186070914539716608}\)
|-
|不可說
|\(10^{7 \times 2^{139<nowiki>}}</nowiki> = 10^{4878288012178573812210938372141829079433216}\)
|-
|不可說轉
|\(10^{7 \times 2^{140<nowiki>}}</nowiki> = 10^{9756576024357147624421876744283658158866432}\)
|-
|不可說不可說此
|\(10^{7 \times 2^{141<nowiki>}}</nowiki> = 10^{19513152048714295248843753488567316317732864}\)
|-
|不可說不可說轉
|\(10^{7 \times 2^{142<nowiki>}}</nowiki> = 10^{39026304097428590497687506977134632635465728}\)
|}
