{|class="wikitable"
!Name
!Value
|-
|洛叉
|\(10^5\)
|-
|俱胝
|\(10^{7 \times 2^{0<nowiki>}}</nowiki> = 10^{7}\)
|-
|阿庾多
|\(10^{7 \times 2^{1<nowiki>}}</nowiki> = 10^{14}\)
|-
|那由他
|\(10^{7 \times 2^{2<nowiki>}}</nowiki> = 10^{28}\)
|-
|頻婆羅
|\(10^{7 \times 2^{3<nowiki>}}</nowiki> = 10^{56}\)
|-
|矜羯羅
|\(10^{7 \times 2^{4<nowiki>}}</nowiki> = 10^{112}\)
|-
|阿伽羅
|\(10^{7 \times 2^{5<nowiki>}}</nowiki> = 10^{224}\)
|-
|最勝
|\(10^{7 \times 2^{6<nowiki>}}</nowiki> = 10^{448}\)
|-
|摩婆(上聲呼)羅
|\(10^{7 \times 2^{7<nowiki>}}</nowiki> = 10^{896}\)
|-
|阿婆羅
|\(10^{7 \times 2^{8<nowiki>}}</nowiki> = 10^{1792}\)
|-
|多婆羅
|\(10^{7 \times 2^{9<nowiki>}}</nowiki> = 10^{3584}\)
|-
|界分
|\(10^{7 \times 2^{10<nowiki>}}</nowiki> = 10^{7168}\)
|-
|普摩
|\(10^{7 \times 2^{11<nowiki>}}</nowiki> = 10^{14336}\)
|-
|禰摩
|\(10^{7 \times 2^{12<nowiki>}}</nowiki> = 10^{28672}\)
|-
|阿婆鈐
|\(10^{7 \times 2^{13<nowiki>}}</nowiki> = 10^{57344}\)
|-
|彌伽婆
|\(10^{7 \times 2^{14<nowiki>}}</nowiki> = 10^{114688}\)
|-
|毘攞伽
|\(10^{7 \times 2^{15<nowiki>}}</nowiki> = 10^{229376}\)
|-
|毘伽婆
|\(10^{7 \times 2^{16<nowiki>}}</nowiki> = 10^{458752}\)
|-
|僧羯邏摩
|\(10^{7 \times 2^{17<nowiki>}}</nowiki> = 10^{917504}\)
|-
|毘薩羅
|\(10^{7 \times 2^{18<nowiki>}}</nowiki> = 10^{1835008}\)
|-
|毘贍婆
|\(10^{7 \times 2^{19<nowiki>}}</nowiki> = 10^{3670016}\)
|-
|毘盛伽
|\(10^{7 \times 2^{20<nowiki>}}</nowiki> = 10^{7340032}\)
|-
|毘素陀
|\(10^{7 \times 2^{21<nowiki>}}</nowiki> = 10^{14680064}\)
|-
|毘婆訶
|\(10^{7 \times 2^{22<nowiki>}}</nowiki> = 10^{29360128}\)
|-
|毘薄底
|\(10^{7 \times 2^{23<nowiki>}}</nowiki> = 10^{58720256}\)
|-
|毘佉擔
|\(10^{7 \times 2^{24<nowiki>}}</nowiki> = 10^{117440512}\)
|-
|稱量
|\(10^{7 \times 2^{25<nowiki>}}</nowiki> = 10^{234881024}\)
|-
|一持
|\(10^{7 \times 2^{26<nowiki>}}</nowiki> = 10^{469762048}\)
|-
|異路
|\(10^{7 \times 2^{27<nowiki>}}</nowiki> = 10^{939524096}\)
|-
|顛倒
|\(10^{7 \times 2^{28<nowiki>}}</nowiki> = 10^{1879048192}\)
|-
|三末耶
|\(10^{7 \times 2^{29<nowiki>}}</nowiki> = 10^{3758096384}\)
|-
|毘覩羅
|\(10^{7 \times 2^{30<nowiki>}}</nowiki> = 10^{7516192768}\)
|-
|奚婆羅
|\(10^{7 \times 2^{31<nowiki>}}</nowiki> = 10^{15032385536}\)
|-
|伺察
|\(10^{7 \times 2^{32<nowiki>}}</nowiki> = 10^{30064771072}\)
|-
|周廣
|\(10^{7 \times 2^{33<nowiki>}}</nowiki> = 10^{60129542144}\)
|-
|高出
|\(10^{7 \times 2^{34<nowiki>}}</nowiki> = 10^{120259084288}\)
|-
|最妙
|\(10^{7 \times 2^{35<nowiki>}}</nowiki> = 10^{240518168576}\)
|-
|泥羅婆
|\(10^{7 \times 2^{36<nowiki>}}</nowiki> = 10^{481036337152}\)
|-
|訶理婆
|\(10^{7 \times 2^{37<nowiki>}}</nowiki> = 10^{962072674304}\)
|-
|一動
|\(10^{7 \times 2^{38<nowiki>}}</nowiki> = 10^{1924145348608}\)
|-
|訶理蒲
|\(10^{7 \times 2^{39<nowiki>}}</nowiki> = 10^{3848290697216}\)
|-
|訶理三
|\(10^{7 \times 2^{40<nowiki>}}</nowiki> = 10^{7696581394432}\)
|-
|奚魯伽
|\(10^{7 \times 2^{41<nowiki>}}</nowiki> = 10^{15393162788864}\)
|-
|達攞步陀
|\(10^{7 \times 2^{42<nowiki>}}</nowiki> = 10^{30786325577728}\)
|-
|訶魯那
|\(10^{7 \times 2^{43<nowiki>}}</nowiki> = 10^{61572651155456}\)
|-
|摩魯陀
|\(10^{7 \times 2^{44<nowiki>}}</nowiki> = 10^{123145302310912}\)
|-
|懺慕陀
|\(10^{7 \times 2^{45<nowiki>}}</nowiki> = 10^{246290604621824}\)
|-
|瑿攞陀
|\(10^{7 \times 2^{46<nowiki>}}</nowiki> = 10^{492581209243648}\)
|-
|摩魯摩
|\(10^{7 \times 2^{47<nowiki>}}</nowiki> = 10^{985162418487296}\)
|-
|調伏
|\(10^{7 \times 2^{48<nowiki>}}</nowiki> = 10^{1970324836974592}\)
|-
|離憍慢
|\(10^{7 \times 2^{49<nowiki>}}</nowiki> = 10^{3940649673949184}\)
|-
|不動
|\(10^{7 \times 2^{50<nowiki>}}</nowiki> = 10^{7881299347898368}\)
|-
|極量
|\(10^{7 \times 2^{51<nowiki>}}</nowiki> = 10^{15762598695796736}\)
|-
|阿麼怛羅
|\(10^{7 \times 2^{52<nowiki>}}</nowiki> = 10^{31525197391593472}\)
|-
|勃麼怛羅
|\(10^{7 \times 2^{53<nowiki>}}</nowiki> = 10^{63050394783186944}\)
|-
|伽麼怛羅
|\(10^{7 \times 2^{54<nowiki>}}</nowiki> = 10^{126100789566373888}\)
|-
|那麼怛羅
|\(10^{7 \times 2^{55<nowiki>}}</nowiki> = 10^{252201579132747776}\)
|-
|奚麼怛羅
|\(10^{7 \times 2^{56<nowiki>}}</nowiki> = 10^{504403158265495552}\)
|-
|鞞麼怛羅
|\(10^{7 \times 2^{57<nowiki>}}</nowiki> = 10^{1008806316530991104}\)
|-
|鉢羅麼怛羅
|\(10^{7 \times 2^{58<nowiki>}}</nowiki> = 10^{2017612633061982208}\)
|-
|尸婆麼怛羅
|\(10^{7 \times 2^{59<nowiki>}}</nowiki> = 10^{4035225266123964416}\)
|-
|翳羅
|\(10^{7 \times 2^{60<nowiki>}}</nowiki> = 10^{8070450532247928832}\)
|-
|薜羅
|\(10^{7 \times 2^{61<nowiki>}}</nowiki> = 10^{16140901064495857664}\)
|-
|諦羅
|\(10^{7 \times 2^{62<nowiki>}}</nowiki> = 10^{32281802128991715328}\)
|-
|偈羅
|\(10^{7 \times 2^{63<nowiki>}}</nowiki> = 10^{64563604257983430656}\)
|-
|窣步羅
|\(10^{7 \times 2^{64<nowiki>}}</nowiki> = 10^{129127208515966861312}\)
|-
|泥羅
|\(10^{7 \times 2^{65<nowiki>}}</nowiki> = 10^{258254417031933722624}\)
|-
|計羅
|\(10^{7 \times 2^{66<nowiki>}}</nowiki> = 10^{516508834063867445248}\)
|-
|細羅
|\(10^{7 \times 2^{67<nowiki>}}</nowiki> = 10^{1033017668127734890496}\)
|-
|睥羅
|\(10^{7 \times 2^{68<nowiki>}}</nowiki> = 10^{2066035336255469780992}\)
|-
|謎羅
|\(10^{7 \times 2^{69<nowiki>}}</nowiki> = 10^{4132070672510939561984}\)
|-
|娑攞荼
|\(10^{7 \times 2^{70<nowiki>}}</nowiki> = 10^{8264141345021879123968}\)
|-
|謎魯陀
|\(10^{7 \times 2^{71<nowiki>}}</nowiki> = 10^{16528282690043758247936}\)
|-
|契魯陀
|\(10^{7 \times 2^{72<nowiki>}}</nowiki> = 10^{33056565380087516495872}\)
|-
|摩覩羅
|\(10^{7 \times 2^{73<nowiki>}}</nowiki> = 10^{66113130760175032991744}\)
|-
|娑母羅
|\(10^{7 \times 2^{74<nowiki>}}</nowiki> = 10^{132226261520350065983488}\)
|-
|阿野娑
|\(10^{7 \times 2^{75<nowiki>}}</nowiki> = 10^{264452523040700131966976}\)
|-
|迦麼羅
|\(10^{7 \times 2^{76<nowiki>}}</nowiki> = 10^{528905046081400263933952}\)
|-
|摩伽婆
|\(10^{7 \times 2^{77<nowiki>}}</nowiki> = 10^{1057810092162800527867904}\)
|-
|阿怛羅
|\(10^{7 \times 2^{78<nowiki>}}</nowiki> = 10^{2115620184325601055735808}\)
|-
|醯魯耶
|\(10^{7 \times 2^{79<nowiki>}}</nowiki> = 10^{4231240368651202111471616}\)
|-
|薜魯婆
|\(10^{7 \times 2^{80<nowiki>}}</nowiki> = 10^{8462480737302404222943232}\)
|-
|羯羅波
|\(10^{7 \times 2^{81<nowiki>}}</nowiki> = 10^{16924961474604808445886464}\)
|-
|訶婆婆
|\(10^{7 \times 2^{82<nowiki>}}</nowiki> = 10^{33849922949209616891772928}\)
|-
|毘婆羅
|\(10^{7 \times 2^{83<nowiki>}}</nowiki> = 10^{67699845898419233783545856}\)
|-
|那婆羅
|\(10^{7 \times 2^{84<nowiki>}}</nowiki> = 10^{135399691796838467567091712}\)
|-
|摩攞羅
|\(10^{7 \times 2^{85<nowiki>}}</nowiki> = 10^{270799383593676935134183424}\)
|-
|娑婆羅
|\(10^{7 \times 2^{86<nowiki>}}</nowiki> = 10^{541598767187353870268366848}\)
|-
|迷攞普
|\(10^{7 \times 2^{87<nowiki>}}</nowiki> = 10^{1083197534374707740536733696}\)
|-
|者麼羅
|\(10^{7 \times 2^{88<nowiki>}}</nowiki> = 10^{2166395068749415481073467392}\)
|-
|馱麼羅
|\(10^{7 \times 2^{89<nowiki>}}</nowiki> = 10^{4332790137498830962146934784}\)
|-
|鉢攞麼陀
|\(10^{7 \times 2^{90<nowiki>}}</nowiki> = 10^{8665580274997661924293869568}\)
|-
|毘伽摩
|\(10^{7 \times 2^{91<nowiki>}}</nowiki> = 10^{17331160549995323848587739136}\)
|-
|烏波跋多
|\(10^{7 \times 2^{92<nowiki>}}</nowiki> = 10^{34662321099990647697175478272}\)
|-
|演說
|\(10^{7 \times 2^{93<nowiki>}}</nowiki> = 10^{69324642199981295394350956544}\)
|-
|無盡
|\(10^{7 \times 2^{94<nowiki>}}</nowiki> = 10^{138649284399962590788701913088}\)
|-
|出生
|\(10^{7 \times 2^{95<nowiki>}}</nowiki> = 10^{277298568799925181577403826176}\)
|-
|無我
|\(10^{7 \times 2^{96<nowiki>}}</nowiki> = 10^{554597137599850363154807652352}\)
|-
|阿畔多
|\(10^{7 \times 2^{97<nowiki>}}</nowiki> = 10^{1109194275199700726309615304704}\)
|-
|青蓮華
|\(10^{7 \times 2^{98<nowiki>}}</nowiki> = 10^{2218388550399401452619230609408}\)
|-
|鉢頭摩
|\(10^{7 \times 2^{99<nowiki>}}</nowiki> = 10^{4436777100798802905238461218816}\)
|-
|僧祇
|\(10^{7 \times 2^{100<nowiki>}}</nowiki> = 10^{8873554201597605810476922437632}\)
|-
|趣
|\(10^{7 \times 2^{101<nowiki>}}</nowiki> = 10^{17747108403195211620953844875264}\)
|-
|至
|\(10^{7 \times 2^{102<nowiki>}}</nowiki> = 10^{35494216806390423241907689750528}\)
|-
|阿僧祇
|\(10^{7 \times 2^{103<nowiki>}}</nowiki> = 10^{70988433612780846483815379501056}\)
|-
|阿僧祇轉
|\(10^{7 \times 2^{104<nowiki>}}</nowiki> = 10^{141976867225561692967630759002112}\)
|-
|無量
|\(10^{7 \times 2^{105<nowiki>}}</nowiki> = 10^{283953734451123385935261518004224}\)
|-
|無量轉
|\(10^{7 \times 2^{106<nowiki>}}</nowiki> = 10^{567907468902246771870523036008448}\)
|-
|無邊
|\(10^{7 \times 2^{107<nowiki>}}</nowiki> = 10^{1135814937804493543741046072016896}\)
|-
|無邊轉
|\(10^{7 \times 2^{108<nowiki>}}</nowiki> = 10^{2271629875608987087482092144033792}\)
|-
|無等
|\(10^{7 \times 2^{109<nowiki>}}</nowiki> = 10^{4543259751217974174964184288067584}\)
|-
|無等轉
|\(10^{7 \times 2^{110<nowiki>}}</nowiki> = 10^{9086519502435948349928368576135168}\)
|-
|不可數
|\(10^{7 \times 2^{111<nowiki>}}</nowiki> = 10^{18173039004871896699856737152270336}\)
|-
|不可數轉
|\(10^{7 \times 2^{112<nowiki>}}</nowiki> = 10^{36346078009743793399713474304540672}\)
|-
|不可稱
|\(10^{7 \times 2^{113<nowiki>}}</nowiki> = 10^{72692156019487586799426948609081344}\)
|-
|不可稱轉
|\(10^{7 \times 2^{114<nowiki>}}</nowiki> = 10^{145384312038975173598853897218162688}\)
|-
|不可思
|\(10^{7 \times 2^{115<nowiki>}}</nowiki> = 10^{290768624077950347197707794436325376}\)
|-
|不可思轉
|\(10^{7 \times 2^{116<nowiki>}}</nowiki> = 10^{581537248155900694395415588872650752}\)
|-
|不可量
|\(10^{7 \times 2^{117<nowiki>}}</nowiki> = 10^{1163074496311801388790831177745301504}\)
|-
|不可量轉
|\(10^{7 \times 2^{118<nowiki>}}</nowiki> = 10^{2326148992623602777581662355490603008}\)
|-
|不可說
|\(10^{7 \times 2^{119<nowiki>}}</nowiki> = 10^{4652297985247205555163324710981206016}\)
|-
|不可說轉
|\(10^{7 \times 2^{120<nowiki>}}</nowiki> = 10^{9304595970494411110326649421962412032}\)
|-
|不可說不可說
|\(10^{7 \times 2^{121<nowiki>}}</nowiki> = 10^{18609191940988822220653298843924824064}\)
|-
|不可說不可說轉
|\(10^{7 \times 2^{122<nowiki>}}</nowiki> = 10^{37218383881977644441306597687849648128}\)
|}
